@media screen and (max-width: 374px) {
    header {
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }

    header h1 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    header input,
    header select {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    main {
        padding: 0.5rem;
        gap: 0.5rem;
    }

    #crypto-list {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .crypto-item {
        padding: 0.5rem;
    }

    .crypto-item img {
        width: 40px;
        height: 40px;
        margin-right: 0.5rem;
    }

    .crypto-item h2 {
        font-size: 1rem;
    }

    #modal-details img{
        width: 100%;
        height: 30%;
    
    }
    
}