@media screen and (min-width: 481px) and (max-width: 768px) {
    header {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    header h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    header input,
    header select {
        padding: 0.5rem;
        font-size: 0.9rem;
        margin-bottom: 1rem;
        width: 100%;
    }

    main {
        padding: 1.5rem;
        grid-template-rows: 3fr 1fr;
        gap: 1rem;
    }

    #crypto-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .crypto-item {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .crypto-item img {
        width: 50px;
        height: 50px;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .crypto-item h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    #modal-details img{
        width: 100%;
        height: 30%;
    
    }
    
}
